systemProp.http.proxyHost=10.1.2.251
systemProp.http.proxyPort=3128
systemProp.http.nonProxyHosts=localhost|127.0.0.1|192.168.10.2
systemProp.https.proxyHost=10.1.2.251
systemProp.https.proxyPort=3128
systemProp.https.nonProxyHosts=localhost|127.0.0.1|192.168.10.2
